<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="j2ee">
	<!-- <include path="jta.dicon"/> -->
	<component name="transactionManager"
		class="org.seasar.extension.jta.TransactionManagerImpl" />
	<component name="requiredTx" class="org.seasar.extension.tx.RequiredInterceptor" />
	<component name="requiresNewTx"
		class="org.seasar.extension.tx.RequiresNewInterceptor" />
	<component name="mandatoryTx"
		class="org.seasar.extension.tx.MandatoryInterceptor" />
	<component name="notSupportedTx"
		class="org.seasar.extension.tx.NotSupportedInterceptor" />

	<!-- 全DBMS対応のページング処理用設定 -->
	<component name="resultSetFactory"
		class="org.seasar.dao.pager.PagerResultSetFactoryWrapper">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
		</arg>
		<property name="useScrollCursor">true</property>
	</component>
	<component
		class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.dao.pager.PagerStatementFactory" />
		</arg>
		<property name="fetchSize">100</property>
		<!-- <property name="maxRows">100</property> -->
	</component>


	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.postgresql.Driver"
		</property>
		<property name="URL">
			"jdbc:postgresql://localhost:5432/test-01"
		</property>
		<property name="user">"postgres"</property>
		<property name="password">"1"</property>
	</component>
	
	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close" />
	</component>
	
	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl" />

</components>
